# potential-broccoli

./: .gitignore  README.md  pom.xml  setupEnv.sh  startApplication.sh
src/main/java/org/orourked/weatherapi/: WeatherApiApplication.java
src/main/java/org/orourked/weatherapi/controller/: WeatherController.java
src/main/java/org/orourked/weatherapi/database/: WeatherAggregation.java  WeatherDatabase.java
src/main/java/org/orourked/weatherapi/dto/: WeatherQueryRequest.java  WeatherSaveRequest.java
src/main/java/org/orourked/weatherapi/model/: WeatherData.java
src/main/java/org/orourked/weatherapi/service/: WeatherService.java
src/main/resources/: application.properties
src/org/orourked/weatherapi/: WeatherApiApplication.java
src/org/orourked/weatherapi/controller/: WeatherController.java
src/org/orourked/weatherapi/database/: WeatherDatabase.java
src/org/orourked/weatherapi/service/: WeatherService.java
src/resources/: application.properties
src/test/java/org/orourked/weatherapi/controller/: WeatherControllerTest.java
src/test/java/org/orourked/weatherapi/database/: WeatherAggregationTest.java
src/test/java/org/orourked/weatherapi/service/: WeatherServiceTest.java
