spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@{MONGODB_APPLICATION}.4xe2w.mongodb.net/?retryWrites=true&w=majority&appName={MONGODB_APPLICATION}
spring.data.mongodb.database={MONGODB_APPLICATION}
server.port=${PORT:8080}